<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        /* O primeiro componente que temos dentro de uma tag style, que executa o css
         * É o SELETOR. O seletor pode estar chamando uma tag, classe ou ID, ou inclusíve conjunto de elementos 
         * ex.: Classes X contendo tags Y
         * 
         * SELETORES - Formas de seleção
         * * - É um seletor universal, pegaria todos os elementos de uma página e aplica o estilo
         * Elemento (h1, div, p, body, etc) - aplica o estilo a todos os elementos de mesma tag
         * .class - Aplica o estilo aos elementos de mesma classe ( Caminho mais seguro!!! )
         * #id - Aplica o estilo a um id específico
         * [atributos] - Aplica o estilo aos atributos
         *
         * COMBINAR SELETORES
         * div + p - Adjacente sibling - é um seguido do outro
         * div ~ p - General sibling - irmão de mesmo pais
         * div > p - Child - filho direto
         * div p - Descendenant - Qualquer descendente
         */
         .selector {
             color: #222;
             font-size: 30px;
             text-align: center;
             /* Multiplos valores */
             border: solid 5px navy; /* shorthand property */
             /* Alternativas. Carregue fonte A, caso não de certo carregue B */
             font-family: Arial, Helvetica, sans-serif;
             /* Chamando FUNÇÕES pré definidas em CSS */
             width: calc(100% - 100px);
             background-color: rgb(34, 153, 189);
         }

         /* Usando uma pseudo-classe. Usar : para acessar */
         .selector:hover {
             background-color: orangered;
         }

         /* Usando um pseudo-elemento. Usar :: para acessar */
         .selector::first-letter {
             font-size: 60px;
             font-weight: bold;
         }

         /* Padrão de nomenclatura em CSS 
          * usar o dash-case (por padrão)
          */

    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>