<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            /* Formas de usar as cores */
            background-color: greenyellow;
            background-color: #ff6677; /* red green blue em hexadecimal */ 
            background-color: #abc; /* hexadecimal reduzido */
            background-color: #edc91280; /* Os 2 últimas letras correspondem a transparencia da cor que vai de 00 à ff */
            background-color: rgb(55, 110, 220); /* Usando a função rgb */
            background-color: rgb(55, 110, 220, 0.5); /* Usando a função rgb com transparencia*/ 
            /* background-color: hsl(hue, saturation, lightness); */
            /* background-color: hsla(hue, saturation, lightness, alpha); com transparencia */
            background-color: hsla(140, 96%, 33%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>