<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /* ... */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }

        .cabecalho {
            background: #333;
            border-bottom: solid 5px #4faddb;
            height: 80px;
            box-sizing: content-box; /* Alterando a propriedade deste item,  ou seja, reescrevendo a propriedade do seletor * universal */
        }

        .logo {
            display: inline-block;
            height: 80px;
            padding: 15px;
        }
        /* Selecionando o elemento img dentro da classe logo */
        .logo img {
            height: 100%; /* Esta propriedade que irá reduzir o logo, pois ela é combinada com box-sizing: border-box; */
        }

        .menu-toggle {
            float: right;
            color: #eee;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
        }
        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }

        .menu ul {
            /* A ul tem margem. Vou retirar */
            margin: 0; 
        }

        .menu li {
            display: inline-block;
        }

        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
        }

        .menu a {
            padding: 15px;
        }

        .autenticacao {
            float: right;
            height: 80px;
            padding: 25px;
        }
        /* Aplicando o efeito do hover, para a lista do cabeçalho, estando selecionado ou não 
         * A classe .selected, será adicionada ao elemento li, dinamicamente, via JS
        */
        .menu a:hover,
        .menu a.selected {
            background-color: #4faddb;
            color: #000;
        }
        .botao {
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
        }

        .destaque {
            background: #f50a31;
            color: #fff;
        }
        /* O menu-toggle só será exibido quando largura menor que 679px */
        @media(min-width: 717px) {
            .menu-toggle {
                display: none;
            }
        }

        @media(max-width: 716px) {
            .menu  {
                display: none;
            }
        }

        @media(max-width: 950px) {
            .autenticacao  {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // Adicionando/Criando uma classe a um elemento dinamicamente, via JAVASCRIPT
        // Sempre que houver uma mudança na window, chamar esta função
        window.onhashchange = function(e) {
            // Capturando a informação da URL
            const oldURL = e.oldURL.split('#')[1] //Uso o # para fazer o split e pegar só a segunda parte do url, aqui identificado como [1]
            const newURL = e.newURL.split('#')[1]
            console.log(oldURL,newURL);
            // Agora aplicar a classe .selected no menu
            // Vou fazer um select na classe menu, elemento a, que contenha a oldURL ou a newURL capturada acima
            const oldLink = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newLink = document.querySelector(`.menu a[href='#${newURL}']`)
            // Remover e Aplicar a classe no item clicado
            oldLink && oldLink.classList.remove('selected')
            newLink && newLink.classList.add('selected')
        }
    </script>
</body>

</html>