<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /* ... */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }        
        .cabecalho {
            background: #333;
            border-bottom: solid 5px #4faddb;
            height: 80px;
            box-sizing: content-box; /* Alterando a propriedade deste item,  ou seja, reescrevendo a propriedade do seletor * universal */
        }

        .logo {
            display: inline-block;
            height: 80px;
            padding: 15px;
        }
        .logo img {
            height: 100%; /* Esta propriedade que irá reduzir o logo, pois ela é combinada com box-sizing: border-box; */
        }
        li {
            display: inline-block;
            /* position: absolute;
            top: 0px; */
        }
        .menu {
            display: inline-block;
        }
        .inicio {
            background-color: green;
        }
        .autenticacao {
            display: inline-block;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li class="inicio">
                    <a href="#inicio">Início</a>
                </li>
                <li class="cursos">
                    <a href="#cursos">Cursos</a>
                </li>
                <li class="sobre">
                    <a href="#sobre">Sobre</a>
                </li>
                <li class="contato">
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>