<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        /* ... */
        body {
            font-size:  40px;
            color: #fff;
            background-color: coral;
        }
        ul { padding: 0;}
        div { background-color: seagreen;}
        span {background-color: dodgerblue;}
        li { background-color: purple;}

        div, span, li {
            width: 50%; /* Sempre que usamos % estamos se referindo a um valor relátivo */
            width: 200px; /* Sempre que usamos px estamos se referindo a um valor absoluto */
            height: 80px;
            padding-top: 30px;
            text-align: center;
            display: block; /* Faz com que o elemento seja impresso em toda sua linha, mesmo que você não ocupe ela toda (pq vc definiu um width menor por ex.) */
            display: inline; /* Faz com que os elementos fiquem na mesma linha. Mas ele não irá respeitar altura e largura */
            display: inline-block; /* Mantem os elementos na mesma linha e ainda respeita as dimensões de alt e larg */
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>