<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right;
        }

        .c2 {
            background-color: green;
            /* Quando vc flutua os elementos acabam invadindo o espaço deixado por aquele elemento */
            clear: right; /* Uso este elemento para que, ao flutuar o elemento anterior a direita o seu espaço NÃO SEJA UTILIZADO */
            /* Hoje em dia não é uma solução TÃO INTERESSANTE pq temos o flexbox */
            float: left;
        }
        
        .c3 {
            background-color: blue;
            clear: both;
        }

        .c4 {
            background-color: orange;
            float: right;
        }
        
        div{
            height: 150px;
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>