<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            /* valores padrões. Independende da unidade todos os valores correspondem ao mesmo tamanho de fonte */
            font-size: 1em;  /* 1 vez o valor padrão */
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades absolutas */ 
            font-size: 100px;
            font-size: 72pt;
            font-size: 1in;

            /* unidades relativas */
            font-size: 2.2em; /* o em sempre vai pegar a referencia de fonte mais próxima para fazer a forma relativa */
            font-size: 2.2rem; 
            font-size: 50vh; /* heigth da viewport */
            font-size: 10vw; /* width da viewport */

            font-family: monospace;

            font-weight: 900;
            font-style: italic;
            text-transform: uppercase;
            text-decoration: overline;
            word-spacing: 10px;
            letter-spacing: 10px;
            line-height: 2.5em;
            text-align: center ;
            
        }
        
        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }
        
        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        /* Usando pseudo-classe */
        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>