<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        /* ... */
        .fora {
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }
        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static;   /* ocupa 100% do epaço do conteúdo */ 
            position: relative; /* ocupa 100% do epaço do conteúdo */ 
            position: absolute; /* conteudo + padding, ou seja, pode extrapolar */
            position: fixed;    /* vai usar o tamanho do viewport, ou seja padding + viewport*/
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>